function f11_results_display(Vac, Iac, Vdc, Idc, phase_vac, phase_iac, phase_dif, Qcon)
    fprintf('\nFINAL ITERATION RESULTS: \n')
    disp(['Vac = ' num2str(real(Vac), '%3.3e')])
    disp(['Iac = ' num2str(Iac, '%3.3e')])
    disp(['Vdc = ' num2str(Vdc, '%3.3e')])
    disp(['Idc = ' num2str(Idc, '%3.3e')])
    fprintf('\nCALCULATED RESULTS: \n')
    disp(['Vac Phase = ' num2str(phase_vac) '°'])
    disp(['Iac Phase = ' num2str(phase_iac) '°'])
    disp(['Phase Difference = ' num2str(phase_dif) '°'])
    disp(['Converter Reactive Power = ' num2str(imag(Qcon), '%3.3e')])
    fprintf('\n')
end
